<!DOCTYPE html>
<html>
<head>
	<title>Recharge</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="css/all.css" type="text/css" />
	<link rel="stylesheet" href="css/ind.css" type="text/css" />
</head>
<body>
	<div class="top-bar">
		<div class="top-button">
			<ul>
				<li><a href="login.html">Login</a></li>
				<li><a href="register.html">Register</a></li>
			</ul>
		</div>
		<div class="heading">G-Tel Recharge</div>
	</div>

	<div class="side-bar">
		<ul>
			<li class="active"><a href="index.html">Home</a></li>
			<li><a href="mobile.html">Mobile</a></li>
			<li><a href="land.html">Landline</a></li>
			<li> <a href="dth.html">DTH</a></li>
			<li><a href="plans.html">Plans</a></li>
			<li><a href="payment.html">Payment</a></li>
		</ul>
	</div>

	<div class="container">
		<marquee behaviour="scroll" direction="right" scrollamount="16"> <h1 style="font-family: cursive; color: orange;">Welcome to G-Tel online recharge</h1> </marquee>
		
		<div class="what">
			<h2>What We Do ?</h2>
			<p>Simple fast payments</p>
			<div class="services">
				<div class="lis1">
					<img src="images/mobile.png" alt="Mobile">
					<p>
						<h4>Phone Recharge & DTH</h4>
						With money loaded in your G-Tel wallet, it takes seconds to make phone and DTH recharges!
					</p>
				</div>
				<div class="lis2">
					<img src="images/payment.png" alt="Payment">
					<p>
						<h4>Bill Payments</h4>
						Pay all your bills across categories via G-Tel in seconds and avoid late payment charges.
					</p>
				</div>
				<div class="lis3">
					<img src="images/rupee.png" alt="Bus">
					<p>
						<h4>Transfer money to bank</h4>
						You can transfer money from Credit card to any Bank account.
					</p>
				</div>
			</div>
			<h2>And So On.....</h2>
		</div>

		<div class="accImg">
			<h2>We are accepted at</h2>
			<img src="images/airtel2.png" />
			<img src="images/Jio.png" style="height: 100px; width: 100px; margin-top: 15px;" />
			<img src="images/idea.png" />
			<img src="images/bsnl.png" />
			<img src="images/aircel.png" style="height: 70px; margin-top: 30px;"/>
			<img src="images/vodafone.png" />
		</div>
		
		<div class="mobRe">
			<h2>Mobile Recharge</h2>
			<p>
				Mobile phones are an intrinsic part of our lives and with association so is mobile recharge. 
				Online mobile recharge gives you the liberty to recharge your mobile phone number anytime and from anywhere - 
				be it from home, office, restaurant or holiday and all you need is internet access. When you think of easy 
				recharge options, G-Tel is the best. G-Tel is India's No. 1 Online Recharge site for Airtel, Vodafone, Idea, 
				Tata Indicom,Reliance, Bsnl, Aircel, Tata Docomo. G-Tel does not charge you over any online mobile recharges done 
				and you can save your time, effort and money. Browse for the cheapest talk time & data plans using G-Tel.com.You 
				can do prepaid online recharge and bill payments for any number, recharge for your friends and family with ease using 
				G-Tel. Recharge through Net Banking, Debit Card, Credit Card, Visa or Master Card and G-Tel wallet. HDFC, 
				SBI, CITI & ICICI banks and a host of other banks supports Net Banking online recharge with ease.
			</p>

			<h2 style="margin-top: 20px;">Online Bill Payment</h2>
			<p>
				We also offer Bill Payments - Landline, Electricity, Insurance and Gas Bill payments can be done 
				effortlessly. Sign up and enjoy great online bill payment services through G-Tel.com. Data 
				Card online recharge and bill payment for Idea netsetter, MTS Mblaze and Tata Photon can be done with 
				ease on G-Tel. DTH recharge with G-Tel is quick and easy and you can even browse for subscription 
				plans. We offer Airtel DTH, Dish TV, Sun Direct, Tata Sky, Videocon D2H and Reliance Big TV DTH online 
				recharge and bill payments. With an objective of simplifying the mobile recharge process, 
				G-Tel lets you browse through a list of data plans and make your pick depending on your usage. 
				Whether you are making a postpaid bill payment or a prepaid recharge, you can now save both time and energy 
				and have plans on the tip of your fingers. With G-Tel, you can stay connected and make your online recharge 
				at any time of the day. You can also use the G-Tel portal to shop, pay your bills, and recharge both mobile 
				and DTH connections on the go. And with the G-Tel app for Windows, iOS and Android, you can also make your 
				online mobile recharge transactions through your phones.
			</p>
		</div>
		<div class="foo">
			<h2 align="center">
				<!--&copy Copyright G-Tel Akash Hooda, Guhan M, S Pranav Adith, Praveen Kumar-->
			</h2>
		</div>
	</div>
</body>
</html>
